# Klotho

./: .gitignore  CHANGELOG.md  LICENSE  README.md
Docs/: BaseLibraries.md  FEATURES.md  GameDevAPI.md  GameDevWorkflow.md  Navigation.md  SimulationConfigGuide.md  Specification.md
Docs/Samples/: Brawler.A.Skills.md  Brawler.B.Systems.md  Brawler.C.DataAssets.md  Brawler.D.BotHFSM.md  Brawler.E.Bootstrap.md  Brawler.F.SceneNumbers.md  Brawler.G.InputCapture.md  Brawler.H.DedicatedServer.md  Brawler.I.HowToRun.md  Brawler.md
Klotho/Assets/: packages.config
Klotho/Assets/Klotho/Benchmarks/: xpTURN.Klotho.Benchmarks.asmdef
Klotho/Assets/Klotho/Benchmarks/ECS/: EcsBenchmarks.cs  SizeOfMatrixTests.cs
Klotho/Assets/Klotho/Benchmarks/Integration/: ServerDrivenBenchmarkTests.cs
Klotho/Assets/Klotho/Editor/: xpTURN.Klotho.Editor.asmdef
Klotho/Assets/Klotho/Editor/DataAsset/: JsonToBytesConverter.cs
Klotho/Assets/Klotho/Editor/ECS/: ComponentReflectionCache.cs  EntityComponentVisualizerWindow.cs  xpTURN.Klotho.Editor.ECS.asmdef
Klotho/Assets/Klotho/Editor/FSM/: HFSMReflectionCache.cs  HFSMStateTreeRenderer.cs  HFSMVisualizerWindow.cs  xpTURN.Klotho.Editor.FSM.asmdef
Klotho/Assets/Klotho/Editor/NavMesh/: FPNavMeshAgentSimulator.cs  FPNavMeshExporter.cs  FPNavMeshInteraction.cs  FPNavMeshSceneOverlay.cs  FPNavMeshVisualizerData.cs  FPNavMeshVisualizerStyles.cs  FPNavMeshVisualizerWindow.cs
Klotho/Assets/Klotho/Editor/Physics/: FPPhysicsWorldVisualizerEditor.cs  FPStaticColliderConverter.cs  FPStaticColliderExporterWindow.cs
Klotho/Assets/Klotho/Gameplay/: xpTURN.Klotho.Gameplay.asmdef
Klotho/Assets/Klotho/Gameplay/Commands/: ActionCommand.cs  MoveCommand.cs  SkillCommand.cs
Klotho/Assets/Klotho/Gameplay/Components/: CombatComponent.cs  HealthComponent.cs  MovementComponent.cs  PhysicsBodyComponent.cs  VelocityComponent.cs
Klotho/Assets/Klotho/Gameplay/Events/: DamageEvent.cs  DeathEvent.cs  SpawnEvent.cs
Klotho/Assets/Klotho/Gameplay/Systems/: CombatSystem.cs  CommandSystem.cs  MovementSystem.cs  PhysicsSystem.cs
Klotho/Assets/Klotho/LiteNetLib/: LiteNetLibNetLogger.cs  LiteNetLibPeerMap.cs  LiteNetLibTransport.cs  xpTURN.Klotho.LiteNetLib.asmdef
Klotho/Assets/Klotho/Prefabs/: EcsDebugBridge.prefab  FPPhysicsWorldVisualizer.prefab  FPStaticColliderVisualizer.prefab
Klotho/Assets/Klotho/Runtime/: AssemblyInfo.cs  xpTURN.Klotho.Runtime.asmdef
Klotho/Assets/Klotho/Runtime/Core/: CommandRejectedSimEvent.cs  ConnectionResult.cs  ErrorCorrectionSettings.cs  ICommand.cs  ICommandSender.cs  ILockstepEngine.cs  ILockstepSession.cs  ISessionConfig.cs  ISimulation.cs  ISimulationCallbacks.cs  ISimulationConfig.cs  ISimulationEventRaiser.cs  ISyncTestRunner.cs  IViewCallbacks.cs  JoinKind.cs  KlothoConnection.cs  KlothoSession.cs  KlothoSessionSetup.cs  LateJoinPayload.cs  ModuleInitializerHelper.cs  NetworkMode.cs  PlayerConfigBase.cs  RecommendedExtraDelayCalculator.cs  ReconnectPayload.cs  SimulationConfigExtensions.cs  SimulationEvent.cs
Klotho/Assets/Klotho/Runtime/Deterministic/: FPHash.cs
Klotho/Assets/Klotho/Runtime/Diagnostics/: FaultInjection.cs  FaultInjectionLoader.cs  RttSpikeMetricsCollector.cs
Klotho/Assets/Klotho/Runtime/ECS/: EcsSimulation.cs
Klotho/Assets/Klotho/Runtime/Input/: IInputBuffer.cs
Klotho/Assets/Klotho/Runtime/Network/: DisconnectReason.cs  IDeviceIdProvider.cs  ILockstepNetworkService.cs  INetworkMessage.cs  INetworkTransport.cs  IReconnectCredentialsStore.cs  IServerDrivenNetworkService.cs  ISpectatorService.cs  ITimeSyncService.cs  InboundEntry.cs  ReconnectRejectReason.cs  Room.cs  RoomManager.cs  RoomRouter.cs  RoomScopedTransport.cs  ServerInputCollector.cs  ServerLoop.cs  SessionMagicFactory.cs  SharedTimeClock.cs
Klotho/Assets/Klotho/Runtime/Replay/: IReplaySystem.cs
Klotho/Assets/Klotho/Runtime/Serialization/: FPSpanExtensions.cs  ISpanSerializable.cs  SerializationBuffer.cs  SpanReader.cs  SpanWriter.cs
Klotho/Assets/Klotho/Runtime/State/: IStateSnapshot.cs
Klotho/Assets/Klotho/Tests/: AssemblyInfo.cs  ConfigLayerTests.cs  PlayerConfigTests.cs  xpTURN.Klotho.Tests.asmdef
Klotho/Assets/Klotho/Tests/Brawler/: BrawlerSpawnReconciliationTests.cs
Klotho/Assets/Klotho/Tests/Core/: AbortMatchTests.cs  AdaptiveRenderClockTests.cs  AdvanceWithFrozenVerifiedTickSmokeTests.cs  ApplyFullStateClearAllTests.cs  ApplyFullStateHashGateTests.cs  CleanupOldDataTests.cs  CommandTests.cs  EntityViewLifecycleTests.cs  ErrorVisualTests.cs  EventBufferInvariantTests.cs  EventBufferRingWrapTests.cs  EventBufferTests.cs  EventDispatchRingWrapTests.cs  EventDispatchRollbackTests.cs  EventDispatchSDClientTests.cs  EventDispatchSpectatorTests.cs  EventDispatchTests.cs  ExponentialMovingAverageTests.cs  FrameRefTests.cs  FullStateResyncTests.cs  LagReductionLatencyTests.cs  P2PFullStateCallerCascadeTests.cs  StageTests.cs  (+3 more)
Klotho/Assets/Klotho/Unity/: AssemblyInfo.cs  EcsDebugBridge.cs  PlayerPrefsReconnectCredentialsStore.cs  ULockstepBehaviour.cs  USimulationConfig.cs  UnityDeviceIdProvider.cs  xpTURN.Klotho.Runtime.Unity.asmdef
Klotho/Assets/Scenes/: Empty.unity
Klotho/Assets/Settings/: DefaultVolumeProfile.asset  UniversalRenderPipelineGlobalSettings.asset
Klotho/Assets/StreamingAssets/: faultinjectionconfig.json
Klotho/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
Klotho/Tools/: gen.build.sh
Klotho/Tools/BrawlerDedicatedServer/: BrawlerDedicatedServer.csproj  BrawlerDedicatedServer.sln  BrawlerServerCallbacks.cs  MultiRoomTests.cs  Program.cs  SingleRoomLifecycleTests.cs  build.sh  faultinjectionconfig.json  publish.sh  sessionconfig.json  simulationconfig.json
Klotho/Tools/DeterminismVerification/: DeterminismVerification.csproj  Program.cs
Klotho/Tools/KlothoGenerator/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  KlothoGenerator.csproj
Klotho/Tools/KlothoGenerator/src/: KlothoSerializationGenerator.cs
Klotho/Tools/Server/: ConfigPathResolver.cs  KlothoServer.Core.props  SessionConfigLoader.cs  SimulationConfigLoader.cs
(+601 files in other folders)
