{
    "name": "Brawler.View",
    "rootNamespace": "",
    "references": [
        "Unity.Cinemachine",
        "Unity.InputSystem",
        "Unity.TextMeshPro",
        "ZLogger.Unity",
        "UniTask",
        "LiteNetLib",
        "UniTask.Addressables",
        "xpTURN.Polyfill.Runtime",
        "xpTURN.Klotho.LiteNetLib",
        "xpTURN.Klotho.Runtime",
        "xpTURN.Klotho.Runtime.Unity",
        "xpTURN.Klotho.Gameplay",
        "Brawler.ECS"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [
        "Microsoft.Extensions.Logging.dll",
        "Microsoft.Extensions.Logging.Abstractions.dll",
        "ZLogger.dll",
        "Utf8StringInterpolation.dll",
        "System.Runtime.CompilerServices.Unsafe.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}