{
    "name": "Brawler.ECS",
    "rootNamespace": "",
    "references": [
        "GUID:dfc9cb4389e9946ddb75956d57d62d7e",
        "GUID:e54187357b07148a9ad4cf24f45837a7",
        "GUID:169f113c81c3048f2956d785b2922ae9",
        "GUID:3c45e43da10b64a12aaeb40d4fae61d1",
        "GUID:9dd49314b0f384594a8936d5e432f42c",
        "GUID:eb642c3d49f2c45998ea8a093a5a135c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [
        "Microsoft.Extensions.Logging.dll",
        "Microsoft.Extensions.Logging.Abstractions.dll",
        "ZLogger.dll",
        "Utf8StringInterpolation.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": true
}