{
    "name": "Brawler.ECS",
    "rootNamespace": "",
    "references": [
        "LiteNetLib",
        "xpTURN.Polyfill.Runtime",
        "xpTURN.Klotho.Runtime",
        "xpTURN.Klotho.LiteNetLib",
        "xpTURN.Klotho.Gameplay",
        "Brawler.DataAssets"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [
        "Microsoft.Extensions.Logging.dll",
        "Microsoft.Extensions.Logging.Abstractions.dll",
        "ZLogger.dll",
        "Utf8StringInterpolation.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": true
}